<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập thực hành số 4</title>
    <style>
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;
        border: 1px solid black;
        margin: 0 4px;
        transition: 0.5s;
        border-radius: 4px;
      }
      ul li a {
        padding: 10px 16px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
      ul li:hover a {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
    </ul>
  </body>
</html>
