<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập thực hành số 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      ul li {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
        padding: 10px 16px;
      }
      ul li span {
        display: flex;
        background: brown;
        width: 20px;
        height: 20px;
        padding: 4px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item One <span>2</span></li>
      <li>Item Two <span>10</span></li>
      <li>Item Three <span>20</span></li>
      <li>Item Four <span>0</span></li>
    </ul>
  </body>
</html>
